<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2"
    android:id="@+id/f1">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:text="Women's wear"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="20dp"
                android:layout_below="@id/tv1">

                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="0dp"
                    android:autoStart="true"
                    android:flipInterval="1000"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/w5" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/w10" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/w30" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/w40" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/w20" />


                </ViewFlipper>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_below="@id/card"
                android:layout_marginLeft="7dp"
                />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5,000"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_below="@id/card"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                />
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                android:layout_below="@id/tv3"
                android:layout_marginLeft="7dp"
                />
            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Embrace Your Distinct Style.\n From chic dresses that flow with grace to versatile tops and bottoms that reflect your personality, women's clothes offer an array of options for every mood and occasion. Whether you're expressing confidence in a power suit or enjoying laid-back comfort in casual attire, these outfits empower you to curate looks that resonate with your individuality. With attention to detail and a range of designs, women's clothes allow you to make a statement and embrace your unique fashion journey."
                android:layout_marginRight="7dp"
                android:layout_below="@id/tv4"
                android:layout_marginLeft="7dp"
                />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add to WishList"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:drawableRight="@drawable/wishlist"

        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_alignParentBottom="true"
        android:text="Add to Cart "
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:drawableRight="@drawable/baseline_shopping_cart_24"
        />





</RelativeLayout>